# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
# DB_NAME=test_env_recruitment_db
DB_NAME=template_with_recruitment

# JWT secret key
JWT_SECRET_KEY=your-secret-key

# Server port
PORT=3000
